<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip Card Memory Game</title>
  <link rel="stylesheet" href="easy-level-style.css"></link>
</head>
<body>
  <div class="wrapper">
    <ul class="cards">
      <li class="card">
        <div class="view front">
          <img src="Cards\card-1.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card"  width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-2.png" alt="front-card"  width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card"  width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-3.png" alt="front-card"  width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card"  width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-4.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-5.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-6.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-7.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-8.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-1.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card"  width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-2.png" alt="front-card"  width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card"  width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-3.png" alt="front-card"  width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card"  width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-4.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-5.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-6.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-7.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <li class="card">
        <div class="view front">
          <img src="Cards\card-8.png" alt="front-card" width="90" height="150">
        </div>
        <div class="view back">
          <img src="Cards\back.png" alt="back-card" width="90" height="150">
        </div>
      </li>
      <div class="details">
        <p class="time">Time: <span><b>0</b> s</span></p>
        <p class="record">Record: <span><b>--</b> s</span></p>
        <button class="refresh">Refresh</button>
        <a href="index.html" style="text-decoration: none;"><button>Back</button></a>
      </div>
    </ul>
  </div>
  <script src="easy-level-game.js"></script>
</body>
</html>
