*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(120deg, #9a1677, #ffff00);
}
.wrapper{
  height: 700px;
  width: 500px;
  padding: 25px;
  background: white;
  border-radius: 10px;
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  position: relative;
  perspective: 800px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.cards .card .view{
  height: 100%;
  width: 80%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  background: white;
  border-radius: 8px;
  backface-visibility: hidden;
  transition: transform 0.6s;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
.card .front{
  transform: rotateY(-180deg);
}
.card.flip .back{
  transform: rotateY(180deg);
}
.card.flip .front{
  transform: rotateY(0);
}

.details{
  width: 100%;
  height: 5%;
  margin-top: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: bolder;
}
.details p button {
  margin-left: 20px;
  font-weight: 500;
}

.details button{
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid;
  transition: 0.3s ease;
  font-weight: bold;
}

.details button:hover{
  background-color: #3e8e41; /* Green */
  color: white;
}

.details button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
