<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card Memory Game</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <h2>Welcome to the</h2>
    <h1> FLIP CARD MEMORY GAME</h1>
    <h3>Choose a difficulty</h3>
    <a href="easy-level.html" style="text-decoration: none;">
        <div>
            Easy
        </div>
    </a>
    <a href="hard-level.html" style="text-decoration: none;">
        <div>
            Hard
        </div>
    </a>
</body>
</html>